<!DOCTYPE html>
    <html lang="fr">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta http-equiv="X-UA-Compatible" content="ie=edge">
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
            <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
            <title>Maquette Test</title>
        </head>

            <body>
                <nav>   <!-- -->

                    <h2>MyUnicorn</h2>
                      <!-- -->

                    <div id="menu">
                        <ul>
                            <li><a href="#principe">Le principe</a></li>
                            <li><a href="#licornes">Nos licornes</a></li>
                            <li><a href="#contact">Nous trouver</a></li>
                        </ul>
                    </div>  <!-- -->

                </nav>
                  <!-- -->

                <header>  <!-- -->
                    <h1>Un jour, une licorne<img src="img/rainbow.png" alt=""></h1>
                </header>

                <main>

                <section id="principe">  <!-- -->
                    <h3><i class="fa fa-star-o" aria-hidden="true"></i> Le principe</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In dictum dapibus ante, eu aliquam ante euismod eleifend. Ut malesuada augue ut luctus pellentesque. Aenean id varius ipsum. Nunc malesuada ex ut ipsum interdum vestibulum. Integer facilisis finibus orci, sit amet pretium diam placerat vitae. Nunc auctor tincidunt mollis. Nullam quis turpis sed lorem elementum semper eget semper risus. In nec mauris aliquam, congue metus euismod, cursus leo. Vivamus laoreet commodo leo, ut cursus justo blandit in. Aenean pretium mi a auctor pulvinar. Mauris sodales sollicitudin sodales. <br> Sed mollis sed lectus id facilisis. Quisque pharetra a purus eget porttitor. Proin rhoncus risus non mauris iaculis sodales. Pellentesque euismod dui erat, non sodales ipsum sollicitudin sed.
                    Donec nisi eros, luctus id pretium eget, consequat elementum risus. Fusce eleifend lacinia orci eu iaculis. Vestibulum vestibulum justo quis commodo congue. Aliquam purusleo, dictum in nisl at, pellentesque bibendum mi. Nulla convallis mi eget nisl convallis dictum. Vestibulum a massa lacus. Aenean quis enim diam.</p>

                </section>

                <section id="licornes">  <!-- -->

                    <h3><i class="fa fa-star-o" aria-hidden="true"></i> Nos licornes</h3>
                    <div class="chevalcornu">
                        <figure>
                            <img src="img/Unicorns/photo1.jpg" alt="lulu-licornes" width="90%" height="250px"><figcaption><p>Lulu Confetty</p></figcaption>
                        </figure>
                        <figure>
                            <img src="img/Unicorns/photo2.jpg" alt="papillon-licornes" width="90%" height="250px"><figcaption><p>Lapillon Magik</p></figcaption>
                        </figure>
                        <figure>
                            <img src="img/Unicorns/photo3.jpg" alt="ninja-licornes" width="90%" height="250px"><figcaption><p>El Ninjacorn</p></figcaption>
                        </figure>
                        <figure>
                            <img src="img/Unicorns/photo4.jpg" alt="sweety-licornes" width="90%" height="250px"><figcaption><p>Sweety Candy</p></figcaption>
                        </figure>
                    </div>

                </section>

                <section id="contact">  <!-- -->

                    <h3><i class="fa fa-star-o" aria-hidden="true"></i> Nous trouver</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2207.530360024291!2d2.3555939432002297!3d48.85419033295679!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e671fd10fa77a9%3A0xbefa2358f9e7a776!2s18+Rue+Geoffroy+l&#39;Asnier%2C+75004+Paris!5e0!3m2!1sfr!2sfr!4v1502355795305" width="450" height="350" frameborder="0" style="border:0" allowfullscreen></iframe>

                    <div class="contacter">
                        <h4> Nous trouver</h4>

                        <p>Notre élevage de licornes est situé au :</p>
                        <p>18 Rue Geoffroy l'Asnier <p>
                        <p>75004 Paris <p>
                        <p>01.23.45.67.89<p>

                        <h4>Newsletter</h4>

                        <p>Abonnez-vous simplement à notre newsletter mensuelle !</p>
                        <form method="post" action="url de destination" enctype="multipart/form-data">
                        <label for="email"></label>
                        <input type="email" name="email" id="email" placeholder="Votre@email.fr"><br><br>
                        <input type="submit" name="valider" value="Valider">
                        </form>
                    </div>
                        <div class="clear"></div>


                </section>



                </main>

                <footer>  <!-- -->
                <p>2016 <i class="fa fa-copyright" aria-hidden="true"></i> webforce 3</p>
                </footer>


            </body>
    </html>
