*{
    box-sizing: border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
} /* Reset */


body{
    scroll-behavior: smooth;
	margin: 0 auto;
	padding: 20px;
	background: url(../img/background.png) fixed;
	width: 1100px;
	font-family: Arial, sans-serif;
}

h1, h2, h3{
	font-family: 'Courgette', cursive;
}

h1{
	font-size: 1.6em;
	color: #C55394;
	padding: 40px;
	font-weight: bold;
}

h2{
	font-size: ;
	color: white;


}

h3{
	font-size: 1.1em;
	color: #EB43A3;
}

h4{
	color: #EB43A3;
}

strong{
	font-weight: bold;
}

main
{
	width: 85%;
	background: #fff ;
	margin-left: 5em;
	color: #000;
	border-radius: 10px;
	box-shadow: 0px 0px 14px rgba(0,0,0,0.5);
}

main h3{
	color: #EB43A3;
	text-align: left;
	font-weight: bold;
}

      /**************** FIN PARTIE PRINCIPAL *******************/

	  /******************* DEBUT NAV **************************/

nav{
	width: 100%;
	background: #C55394;
	color: white;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 10px;
	text-align: center;
}

nav ul li{
	display: inline-block;
	padding: 10px 20px;
}

nav a{
	text-decoration: none;
	color: white;
}

nav a:hover
{
color: white;
background: #EB43A3;
}

.menu{
border: 1px solid;
}


	  /******************* FIN NAV **************************/

	  /********************* DEBUT HEADER ***********************/
header{
	width: 100%;
}

header h1{
	text-align: center;
	position: relative;
}
header img{
	position: absolute;
	left: 270px;
	top: -64px;
	transform:scale(0.5);
}
header p{
	position:relative;
	top:10px;
}
	  /********************* FIN HEADER ***********************/



	  /******************* DEBUT SECTION ******************/
section{
	padding:  22px;
	margin: 0 auto;
}

#contact p, #principe p{
	padding: 3px;
	text-align: left;
	font-size: 0.8em;
}

section h3{
	padding: 10px;
}

	  /******************* FIN SECTION ******************/



	  /******************* DEBUT SECTION LICORNES ******************/

#licornes{
	width: 100%;

}
.chevalcornu{
	display: flex;
	justify-content: space-around;
	align-items: center;
}

figure{
	position: relative;
	display: inline-block;
	margin: 0;
	text-align: center;
	z-index: 2;
	overflow: hidden;
}

section#licornes img{
	position: relative;
    width: 100%;
}
	figure img:hover {
		transition: all 1s ease;
		transform: scale(1.5);
		transition: 1s;

	}

figcaption{
	position: absolute;
	top: 0px;
	left: 0;
	color: #000;
	z-index: 1;
	width: 100%;
}

figcaption p{
	background: rgba(0,0,0,0.5);
	border-radius: 3px;
	text-align: center;
}

	  /******************* FIN SECTION LICORNES ******************/



	  /******************* DEBUT SECTION CONTACT ******************/
.contacter{
	float: right;
	padding: 10px;
}
.contacter p{
	font-size: 0.8em;
}

input[type="submit"]{
	background: #EB43A3;
	border-radius: 6px;
	padding: 5px;
	color: white;
	font-weight: bold;
}

	  /******************* FIN SECTION CONTACT ******************/
	  /********************* DEBUT FOOTER ***********************/
footer{
	width: 100%;
	background: #E577B5;
	margin: 60px 0;
	color: #fff;
}

footer p{
	text-align: right;
	font-size: 0.8em;
	text-transform: uppercase;
	padding: 16px 14px;
}

	  /********************* FIN FOOTER ***********************/

.clear{
 clear: both;
}
