						/*----- RESET------ */
@charset "UTF-8";

*{
box-sizing:border-box;
}

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
margin: 0;
padding: 0;
border: 0 none;
outline: 0 none;
font-size: 100%;
font: inherit;
vertical-align: baseline;
}

body{
scroll-behavior: smooth;
}


						/*----- RESET------ */


			/****** DEBUT  Style de la page principal******/

h1, h2{
	font-family: 'Merienda', cursive;
}



			/****** FIN Style de la page principal******/



					   /****** DEBUT HEADER ******/
					/*******  DEBUT NAVBAR  *******/

nav{     /* navbar  */
	background: #061339;
	height: 50px;
}

nav p{  /*style du premier paragraphe dans la navbar*/
	text-align: left;
	margin-left: 365px;
	font-size: 1.4rem;
	color: white;
}

a, a:hover, a:visited, a:active{  /*style du lien concernant le premier paragraphe de navbar*/
	text-decoration: none;
	color: inherit;
}

				/***** FIN NAVBAR ******/

               	/**** DéBUT PREMIER BLOC *****/

.container-fluid-Header{  /* style du premier blocs */
	background: #B9CDFF;
	background: url("../img/background.jpg") repeat-x; /*image de fond*/
	height: 180px;

}

.container-fluid-Header h1{  /* style du paragraphe dans le premier blocs */
	text-align: center;
	color: #FFF;
	padding: 70px 0;
	font-size: 2rem;
	text-shadow: 2px 2px 2px rgb(0,0,0,.7); /* ombre porté du titre h1 */

}
				/**** FIN PREMIER BLOC *****/
				 /***** FIN HEADEUR *****/

			/************* DEBUT MAIN *********************/
.container-fluid-Main{  /*conteneur du bloc principal */
	display: inline-block; /* mise en place des éléments côte a côte */
	color: black;
	padding: 50px;
	margin-left: 345px;

}

.container-fluid-Main h2{  /*conteneur du bloc principal */
	color: #2F4073;
	text-align: center;
	margin: 18px;
}

					/****** DEBUT  Formulaire ******/
form{
	padding: 5px;
	border: 1px input;
	box-shadow: 2px 2px 10px rgb(1,1,1,.2); /* ombre du formulaire */
	height: 350px;
	line-height: 50px;
	border-radius: 2px;
}

					/****** FIN  Formulaire ******/



				  		/**** DEBUT FOOTER ****/
.container-fluid-Footer{     /* conteneur du footer */
	background: #dadada;
	color: #061339;
	height: 300px;
}

.container-fluid-Footer p{ /*   paragraphe dans le footer*/
	margin: 10px;
	padding: 10px;
}

.container-fluid-Footer h2{  /* titre dans le footer */
	font-size: 1.6rem;

}

.logo{
	height: 256px;
	width: 272px;
	background: #7885A5;
	box-sizing: border-box;
 	position: absolute;
 	bottom: -48px;
 	right: -995px;
}

.container-fluid-Bfoot{ /* placement du texte de fin de page */
	height: 50px;
	background: #061339;
	text-align: right;
	clear: both;
}

.text{ /* color du text en fin de page */
	color: #FFF;
}

.text:before{ /* integration du symbol copyrigth en css */

}





						/**** FIN  FOOTER ****/




			/************** DEBUT autre elements ************/
.red{
	min-height: 35px;
	background-color: darkred;
	border: 1px solid;
}

.green{
	min-height: 35px;
	background-color: lightgreen;
	border: 1px solid;
}

.yellow{
	min-height: 35px;
	background-color: yellow;
	border: 1px solid;
}

.blue{
	min-height: 35px;
	background-color: blue;
	border: 1px solid;
}

.right{
	text-align: right;
}

			/************** FIN autre elements ***************/
