<!DOCTYPE html>
    <html lang="fr">

        <head>
            <meta charset="UTF-8"> <!--meta caractères-->
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <!--meta compatibilité support-->
            <meta http-equiv="X-UA-Compatible" content="ie=edge"> <!--meta compatibilité navigateur(I.E)-->
            <meta name="description" content="OhMyCats-Evaluation-2-miatti sébastien-developpeur integrateur web Full-stack junior">
            <title>OhMyCats</title> <!--titre de l'onglet de la page-->

             <!-- Bootstrap CSS -->
            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">


            <!-- CSS Personnel -->
            <link rel="stylesheet" href="css/main-style.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merienda">
        </head>


            <!-- contenu html -->
            <body>

                <nav class="navbar navbar-light"><!--conteneur de la navbar-->
                  <a class="navbar-brand" href="#">
                      <p>OhMyCats !</p>
                  </a>
                </nav>

                <div class="container-fluid-Header"> <!-- conteneur du premier bloc-->
                    <h1>Adoptez un chat trop bon !</h1>
                </div>

                    <div class="container-fluid-Main bg-light"> <!-- conteneur du premier bloc main-->
                        <div class="row"> <!--ligne de contenu-->

                            <div class="col-md-3 col-xs-1"> <!--1ère colonne de contenu-->
                                <h2>Les chats à adopter</h2>

                                <form class="bg-light needs-validation">
                                    <div class="exampleFormControlSelect1"> <!--premiere partie de contenu pour formulaire-->
                                        <label for="oblignom">Choix du chat :</label><br>
                                        <select class="exampleFormControlSelect1" id="oblignom" required>
                                            <option>--Sélectionnez--</option>
                                            <option>Sushi</option>
                                            <option>Maki</option>
                                            <option>Sashimi Yakitori</option>
                                            <option>Onigri</option>
                                        </select>
                                      </div>

                                      <div class="form-group"> <!--deuxieme partie de formulaire-->
                                        <label for="exampleFormControlTextarea1">Raison d'adoption :</label>
                                        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Saisissez ici les raisons pour lesquelles vous souhaitez adopter ce chat..." required></textarea>
                                      </div>

                                      <button type="submit" class="btn btn-primary green">Envoyer</button><!--boutton de validation-->
                                </form>
                            </div>


                            <div class="col-md-9 col-xs-4"> <!--deuxieme colonne de contenu pour carousel-->
                                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                                  <ol class="carousel-indicators">
                                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                                    <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                                  </ol>
                                  <div class="carousel-inner">
                                    <div class="carousel-item active"><!--image de carousel-->
                                      <img class="d-block w-100" src="img/chat_1.jpg" alt="Sushi">
                                      <div class="carousel-caption d-none d-md-block">
                                            <h3>Sushi</h3><!--titre de carousel-->
                                          </div>
                                    </div>
                                    <div class="carousel-item"><!--image de l'image du carousel-->
                                      <img class="d-block w-100" src="img/chat_2.jpg" alt="Maki">
                                      <div class="carousel-caption d-none d-md-block">
                                            <h3>Maki</h3><!--titre de carousel-->
                                          </div>
                                    </div>
                                    <div class="carousel-item"><!--image de l'image du carousel-->
                                      <img class="d-block w-100" src="img/chat_3.jpg" alt="Sashimi yakitori">
                                      <div class="carousel-caption d-none d-md-block">
                                            <h3>Sashimi yakitori</h3><!--titre de l'image du carousel-->
                                          </div>
                                    </div>
                                    <div class="carousel-item"><!--image de carousel-->
                                      <img class="d-block w-100" src="img/chat_4.jpg" alt="Onigri">
                                      <div class="carousel-caption d-none d-md-block">
                                            <h3>Onigri</h3><!--titre de l'image du carousel-->
                                          </div>
                                    </div>
                                  </div>
                                  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev"><!--boutton precedent sur carousel-->
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Previous</span>
                                  </a>
                                  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next"><!--boutton suivant sur carousel-->
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="sr-only">Next</span>
                                  </a>
                                </div>

                            </div>

                        </div>

                     </div>

                     <div class="container-fluid-Footer"> <!--conteneur du footer-->
                         <div class="col-md-8 col-xs-4">
                         <h2>Nos chats à adopter</h2>
                         <p> Sed quid est quod in hac causa maxime homines admirentur et reprehendant meum consilium, cum ego idem antea multa decreverim, que magis ad hominis dignitatem quam ad rei publicae necessitatem pertinerent? Supplicationem quindecim dierum decrevi sententia mea. Rei publicae satis erat tot dierum quot C. Mario ; dis immortalibus non erat exigua eadem gratulatio quae ex maximis bellis. Ergo ille cumulus dierum hominis est dignitati tributus.</p>
                         <p>Haec igitur prima lex amicitiae sanciatur, ut ab amicis honesta petamus, amicorum causa honesta faciamus, ne exspectemus quidem, dum rogemur; studium semper adsit, cunctatio absit; consilium vero dare audeamus libere. Plurimum in amicitia amicorum bene suadentium valeat auctoritas, eaque et adhibeatur ad monendum non modo aperte sed etiam acriter, si res postulabit, et adhibitae pareatur.</p>

                    </div>

                    <div class="col-md-4 ">
                        <img class="logo" src="img/tete-chat.png" alt="logo-chat">
                    </div>
                    </div>

                     <div class="container-fluid-Bfoot"><!--conteneur de fin de footer-->
                        <span class="text">
                            OhMyCats !
                        </span>
                     </div>






                <!-- JQUEERY pour le lancement du script javascript de bootstrap-->
                <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>

                <!-- Latest compiled and minified JavaScript -->
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>

                <!-- lien personnel  javascript / jquery -->
                <script type="text/javascript" src="js/main.js"></script>


            </body>

    </html>
